# feathub

./: .gitignore  README.md
.github/workflows/: build-and-test.yaml  build-and-upload-wheel.yaml
docs/: architecture.md  feathub_expression.md  spark_processor.md
docs/content/: README.md  _index.md
docs/content/concepts/: expression-language.md  window_aggregation.md
docs/content/connectors/: _index.md  hive.md  overview.md  redis.md
docs/content/engines/: flink.md
docs/content/get-started/: _index.md  tutorial.md
docs/content/metric-stores/: overview.md  prometheus.md
docs/content/registries/: mysql.md
docs/examples/: feature_embedding.ipynb  fraud_detection.ipynb  nyc_taxi.ipynb
docs/quickstarts/: flink_processor_session_quickstart.md
docs/samples/: nyc_taxi.ipynb
java/: pom.xml
java/feathub-connectors/: pom.xml
java/feathub-connectors/flink-connectors/flink-connector-hive/: pom.xml
java/feathub-connectors/flink-connectors/flink-connector-hive/src/main/java/com/alibaba/feathub/: Main.java
java/feathub-connectors/flink-connectors/flink-connector-hive/src/main/java/org/apache/flink/streaming/connectors/hive/testutil/: HiveContainer.java
java/feathub-connectors/flink-connectors/flink-connector-hive/src/test/java/org/apache/flink/streaming/connectors/hive/testutil/: FlinkHiveITTest.java  HiveContainer.java  HiveTestUtils.java
java/feathub-connectors/flink-connectors/flink-connector-hive/src/test/resources/: hive-site.xml
java/feathub-dist/: pom.xml
python/: dev-requirements.txt  setup.py
python/feathub/: feathub_client.py  feathub_client_config.py
python/feathub/common/: types.py  utils.py  validators.py
python/feathub/common/protobuf/: featureValue.proto
python/feathub/common/tests/: test_config.py  test_utils.py
python/feathub/dsl/: abstract_ast_evaluator.py  ast.py  built_in_func.py  expr_lexer_rules.py  expr_parser.py  expr_utils.py
python/feathub/dsl/tests/: test_ast_type_derive.py  test_expr_parser.py
python/feathub/examples/: nyc_taxi.py
python/feathub/examples/client_props/: flink_processor_session_mode.json  local_processor.json  spark_processor.json
python/feathub/feature_service/: local_feature_service.py
python/feathub/feature_tables/: feature_table.py
python/feathub/feature_tables/sinks/: black_hole_sink.py  file_system_sink.py  hbase_sink.py  hive_sink.py  kafka_sink.py  memory_store_sink.py  mysql_sink.py  print_sink.py  prometheus_sink.py  redis_sink.py  sink.py
python/feathub/feature_tables/sources/: datagen_source.py  file_system_source.py  hbase_source.py  hive_source.py  kafka_source.py  memory_store_source.py  mysql_source.py  redis_source.py
python/feathub/feature_tables/tests/: hive-site.xml  test_black_hole_sink.py  test_datagen_source.py  test_file_system_source_sink.py  test_hive_source_sink.py  test_kafka_source_sink.py  test_print_sink.py  test_redis_source_sink.py
python/feathub/feature_views/: derived_feature_view.py  feature.py  feature_view.py  on_demand_feature_view.py  one_input_feature_view.py  sliding_feature_view.py  sql_feature_view.py
python/feathub/feature_views/tests/: test_derived_feature_view.py  test_sliding_feature_view.py
python/feathub/feature_views/transforms/: expression_transform.py  join_transform.py  over_window_transform.py  python_udf_transform.py  sliding_window_transform.py  transformation.py
python/feathub/metric_stores/: metric.py  metric_store.py  metric_store_config.py  prometheus_metric_store.py
python/feathub/metric_stores/tests/: test_prometheus_metric_store.py
python/feathub/online_stores/: redis_client.py
python/feathub/online_stores/tests/: test_redis_client.py
python/feathub/processors/: constants.py
python/feathub/processors/flink/: flink_processor.py  flink_table.py  flink_types_utils.py  hbase_utils.py
python/feathub/processors/local/: file_system_utils.py  local_processor.py
python/feathub/processors/spark/: spark_job.py  spark_processor.py  spark_processor_config.py  spark_table.py  spark_types_utils.py
python/feathub/processors/tests/: datagen_source_test_base.py  datagen_source_test_utils.py  expression_transform_test_base.py  expression_transform_test_utils.py  feathub_test_base.py  file_system_source_sink_test_base.py  file_system_source_sink_test_utils.py  get_features_test_base.py  get_table_test_utils.py  join_transform_test_base.py  (+19 more)
python/feathub/registries/: local_registry.py  mysql_registry.py  registry.py  registry_utils.py
python/feathub/table/: schema.py  table_descriptor.py
python/feathub/tests/: feathub_it_test_base.py  test_get_features.py  test_online_features.py
tools/ci/: run-examples.sh
tools/cli-deps/: build-cli-deps.sh  requirements.txt
tools/releasing/: create_github_release_and_upload_artifacts.sh
(+136 files in other folders)
